body {
  height: 100vh;
  margin: 0;
  color:#FFFFFF;
  font-family: sans-serif;
  background: linear-gradient(45deg, #fcae1e, #f75aa4, #7d5fff);
  background-size: 400% 400%;
  animation: animatedBackground 10s ease infinite;
}

@keyframes animatedBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.page {
  max-width: 800px;
  min-width: 400px;
  width:50vw;
  margin: 0px;
    height:auto;
    padding: 1rem;
  }

  .stat-section {
    margin-bottom: 1rem;
  }

  .section-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin-top: 0.25rem;
  }

  .form-column {
    display: flex;
    flex-direction: column;
  }

  .form-label {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
  }

  .form-input {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .row-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .checkbox-label {
    font-size: 0.9rem;
    cursor: pointer;
  }

  .section-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
  }

  .copied-msg {
    color: green;
  }

  .output {
    margin-top: 1rem;
    background: #f0f0f0;
    padding: 1rem;
    white-space: pre-wrap;
  }

  .grid-3, .grid-4 {
    display: grid;
    gap: 0.5rem;
    margin-top: 0.25rem;
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
